<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        img{
            float:left;
        }
        .b{
            float:right;
        }
        .a{
            padding:5px; 
            margin:5px;
            /* margin-top: 30px; */
        }
        .c{
            padding:5px;
            padding-bottom: 5px;
            margin:5px;
        }
        div{
            border:3px solid yellowgreen;
            margin:40px;
            padding:30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 50px;
            border-top-left-radius: 100px;
            border-top-left-radius: 80px;
            box-shadow: 10px 15px 100px 50px rgb(156, 146, 147);
        }
        body{
            background-color:rgba(235, 72, 99, 0.425);
            color:tomato;
        }
        /* p{
            margin:200px;
        } */
    </style>
</head>
<body>
    <ul>
        <!-- <h1 style="color:skyblue;margin-right:880px">Dreamer</h1> -->
        <li><a href="Navbar.html">Home</a>
        </li>
        <li><a class="x1" href="About2.html">AboutUs</a>
        </li>
        <li>
            <a href="Contact2.html">ContactUs</a>
        </li>
    </ul>
    <h2 style="color:skyblue">AboutUs</h2>
    <div>
        <img class="a" src="leaf1.jpg" alt="" width="150px">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores earum harum ullam quaerat quas nulla, rerum cupiditate assumenda non doloribus at. Ut ducimus consequuntur cupiditate laborum similique minima illum iure sint! Ea eligendi nesciunt reiciendis, quas exercitationem et sint quia error impedit nulla eaque delectus nam earum, quaerat libero illo autem perspiciatis ratione rerum. Provident beatae alias deleniti pariatur assumenda nemo voluptas odio numquam perspiciatis veniam, libero odit, enim id. Sunt aperiam at quisquam, a mollitia ut, iure suscipit illo esse quam provident earum amet asperiores corrupti soluta accusantium tenetur reprehenderit velit debitis adipisci explicabo maiores id? Nihil, tenetur eveniet!</p>
    </div>
    <div>
        <img class="b" src="leaf2.jpg" alt="" width="150px">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis commodi placeat deleniti pariatur eos dignissimos molestias esse quia ab, praesentium dolores odit. Voluptate vitae error voluptates nulla earum deleniti, ipsam quam architecto, possimus dolorum fugiat sed tempore blanditiis vel dignissimos dolorem odio. Dicta ea est mollitia minus laboriosam odit harum repellat architecto laudantium, accusantium facere, ratione eligendi molestiae voluptate aspernatur possimus suscipit voluptatem illo voluptates atque sint at expedita. In esse, aperiam velit hic perferendis fuga minus consectetur unde quae inventore laborum ducimus sit quo ex vero cupiditate incidunt aliquid, pariatur cumque adipisci! Deserunt libero vel laboriosam, soluta iusto officiis.</p>
    </div>
    <div>
        <img class="c" src="rainbow1.jpg" alt="" width="140px">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit hic unde nulla dicta iste nobis a, assumenda odio eius impedit cum fugit facere labore. Facere consequuntur, laudantium aspernatur dolorum ut blanditiis accusantium architecto similique qui iusto. Voluptatibus magnam tenetur nulla aliquid et esse facilis repudiandae nihil possimus nostrum optio, similique deserunt totam eaque eligendi officiis reprehenderit ratione fugit obcaecati, ipsa sunt earum dicta suscipit? Doloribus, vitae cumque. Eligendi odio eaque, illo natus, velit corrupti ad nesciunt praesentium labore quod voluptatibus corporis officiis sint repellat aut optio culpa ducimus earum! Odio perferendis laudantium voluptates quia omnis consequatur cumque qui magni ipsa!</p>
</div>
</body>
</html>