<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar in css</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        p{
            position:absolute;
            top:100px;
            border:2px solid skyblue;
            padding:18px;
            color:goldenrod;
            background-color:thistle;
            margin:200px;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 30px;
            border-top-left-radius: 200px;
            border-bottom-right-radius: 250px;
            box-shadow: 15px 15px 50px 10px skyblue;
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  */
            font-style: oblique;
        }
        h1{
           
            /* font-family:'Courier New', Courier, monospace; */
            /* font-style: italic; */
            font-style: oblique;
        }
        image{
            background-size: cover;
        }
    </style>
</head>
<body>
    <ul>
        <h1 style="color:skyblue;margin-right:880px">Dreamer</h1>
        <li><a href="Navbar.html">Home</a>
        </li>
        <li><a href="About2.html">AboutUs</a>
        </li>
        <li>
            <a href="Contact2.html">ContactUs</a>
        </li>
    </ul>
    <div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa dolore quae debitis. Tenetur et fuga explicabo hic voluptate! Velit, molestias aspernatur? Eveniet delectus quasi, exercitationem voluptatum neque quaerat. Temporibus repellat consequatur quo placeat quisquam minima neque sequi? Qui, nisi explicabo facilis unde quisquam vero animi. Et id repellendus atque dolorem.</p>
    <img src="leaf.jpg" alt="" width="1500px" height="750px">
</div>
</body>
</html>
